NETWORK_ID=56 # BSC
WALLET_MNEMONIC="xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx" # mnemonic phrase
SLIPPAGE="1.5" # slippage (%)
PARTNER="jackiechan" # partner name in case you deliver swapped tokens to different recipient
DIFFERENCE="1" # price difference (%)
MIN_VOLUME="0.01" # minimum allowed arbitrage volument
SWAP_SIDE="SELL" # by default we sell 1st token in market name for 2nd token in market name


OKX_API_KEY="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
OKX_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OKX_PASSWORD="XXXXXXXXXXXXXXXXXX"

KUCOIN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
KUCOIN_SECRET="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
KUCOIN_PASSWORD="XXXXXXXXXXXXXXXXXXXX"
